{
  "name": "nvim",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/flyingchase/nvimdots",
  "author": "wlzhou <zhongbingwang@yeah.net>",
  "license": "MIT",
  "dependencies": {
    "black": "^0.3.0",
    "eslint": "^8.22.0",
    "vscode-html-languageserver-bin": "^1.4.0",
    "yarn": "^1.22.19"
  }
}
